export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org10.example.com/peers/peer0.org10.example.com/tls/ca.crt
export CORE_PEER_LOCALMSPID="Org10MSP"
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org10.example.com/users/Admin@org10.example.com/msp
export CORE_PEER_ADDRESS=localhost:17051
export FABRIC_CFG_PATH=$PWD/../config/